apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.haodong.pracmodule"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('linghaodo.jks')
            storePassword "linghaoDo"
            keyAlias "android"
            keyPassword "linghaoDo"
        }
        debug {
            storeFile file('linghaodo.jks')
            storePassword "linghaoDo"
            keyAlias "android"
            keyPassword "linghaoDo"
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java','src/main/aidl']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.haodong.pracmodule.db'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}
def daggerVer = 2.15
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':common')
    //tinker的核心库
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    compileOnly 'com.tencent.tinker:tinker-android-anno:1.9.9'
    annotationProcessor('com.tencent.tinker:tinker-android-anno:1.9.9')
    implementation 'androidx.multidex:multidex:2.0.0'

    api 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    api "com.google.dagger:dagger-android-support:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    implementation 'org.greenrobot:greendao:3.3.0' // add library
}
