apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.haodong.pracmodule"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('linghaodo.jks')
            storePassword "linghaoDo"
            keyAlias "android"
            keyPassword "linghaoDo"
        }
        debug {
            storeFile file('linghaodo.jks')
            storePassword "linghaoDo"
            keyAlias "android"
            keyPassword "linghaoDo"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
 def daggerVer=2.15
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':common')
    //tinker的核心库
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    compileOnly 'com.tencent.tinker:tinker-android-anno:1.9.9'
    annotationProcessor('com.tencent.tinker:tinker-android-anno:1.9.9')
    implementation 'com.android.support:multidex:1.0.3'

    api 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    api "com.google.dagger:dagger-android-support:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
}
