<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".electric.ablm.activities.PreviewActivity">

    <com.example.chapter1.electric.ablm.preview.PreviewSwitcher
        android:id="@+id/preview_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>