# viewsdiy

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/haodong/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: attrs.xml  color.xml  dimens.xml  string.xml
common/src/test/java/com/haodong/common/: ExampleUnitTest.java
customui/: build.gradle
customui/src/androidTest/java/com/example/haodong/customui/: ExampleInstrumentedTest.java
customui/src/androidTest/java/com/example/haodong/viewday1/: ExampleInstrumentedTest.java
customui/src/main/: AndroidManifest.xml
customui/src/main/assets/: benneritem.json
customui/src/main/java/com/example/haodong/customui/: AnimationActivity.java  AovidXformodeView.java  CircleImageView.java  CircleLoadingView.java  CustomRoundLayout.java  DirectionView.java  Draglayout.java  EraserView_SRCOUT.java  GlideActivity.java  HorizontalRecyclerViewActivity.java  JumpActivity.java  MainActivity.java  MultiTouchView.java  MyMessageBubbleView.java  MyTextView.java  RatingBar.java  ShapeImageView.java  SingleDragImgView.java  SizeUtils.java  SlidingMenuGroup.java  TouchScaleTextView.java  XformadeActivity.java  XformodeView.java
customui/src/main/java/com/example/haodong/viewday1/: MainActivity.java  MyTextView.java  RatingBar.java
customui/src/main/res/anim/: button_scale.xml
customui/src/main/res/animator/: indicator_from_to.xml
customui/src/main/res/drawable/: anim_indicator.xml  bg_direction.xml  ic_indicator.xml  ic_indicator_tab_rect.xml  ic_path_indicator.xml  shape_bg.xml  shape_deline_oval.xml  tool_bar_shadow.xml
customui/src/main/res/layout/: activity_animation.xml  activity_becia.xml  activity_behavior.xml  activity_day12.xml  activity_day14.xml  activity_day16.xml  activity_day8_acitivy.xml  activity_day9.xml  activity_day_7.xml  activity_dispatching.xml  activity_glide.xml  activity_horizontal_recycler_view.xml  activity_inventory.xml  activity_inventory2.xml  activity_jump.xml  activity_main.xml  activity_quad_view.xml  activity_step_view.xml  activity_tag_layout.xml  activity_touch.xml  activity_transform.xml  activity_transfrom2.xml  activity_view_pager2.xml  activity_xformade.xml  banner_layout.xml  direction_view_layout.xml  fragment_content.xml  iphone_layout.xml  item_content.xml  item_horizontal.xml  item_inventory_status.xml  item_transform2.xml  layout_content.xml  layout_header.xml
customui/src/main/res/values/: attrs.xml
customui/src/test/java/com/example/haodong/customui/: ExampleUnitTest.java
pracarouter/: build.gradle
pracarouter/src/androidTest/java/com/haodong/study/pracarouter/: ExampleInstrumentedTest.java
pracarouter/src/main/: AndroidManifest.xml
pracarouter/src/main/java/com/haodong/study/pracarouter/: Constance.java  LoginActivity.java  LoginInterceptor.java  MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java  WebViewNormalActivity.java
pracarouter/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_third.xml  mcommon_activity_normal_webview.xml
pracarouter/src/main/res/values/: strings.xml
pracarouter/src/test/java/com/haodong/study/pracarouter/: ExampleUnitTest.java
pracmodule/: build.gradle  linghaodo.jks
pracmodule/src/androidTest/java/com/haodong/pracmodule/: ExampleInstrumentedTest.java
pracmodule/src/main/: AndroidManifest.xml
pracmodule/src/main/aidl/com/haodong/pracmodule/myipc/: IBook1.aidl
pracmodule/src/main/assets/: AdapterHelper.java  LinearLayoutManager.java  RecyclerView.java
pracmodule/src/main/java/com/haodong/pracmodule/: MainActivity.java  MyApplication.java  PAdapter.java  Question.java  SubClass.java  SuperClass.java
pracmodule/src/main/java/com/haodong/pracmodule/db/: DaoMaster.java  DaoSession.java  DaoSupport.java  DaoSupportFactory.java  DaoUtil.java  FileUtils.java  IDaoSupport.java  StudentDao.java
pracmodule/src/main/java/com/haodong/pracmodule/memory/: CallBack.java  CallBackManager.java  Main3Activity.java  MemoryLeakActivity.java
pracmodule/src/main/java/com/haodong/pracmodule/models/: Student.java
pracmodule/src/main/java/com/haodong/pracmodule/mycontentprovider/: ContentProviderActivity.java  DbOpenHelper.java  StudentContentProvider.java
pracmodule/src/main/java/com/haodong/pracmodule/mydagger/: AppModule.java  Baozi.java  DaggerActivity.java  DaggerApplication.java  NetModule.java  Noodle.java  Platform.java  Test1.java  ZhaiNan.java
pracmodule/src/main/java/com/haodong/pracmodule/myhook/: Hook1Activity.java
pracmodule/src/main/java/com/haodong/pracmodule/myipc/: Book1.java  Book2.java  BookService.java  ClientBinderActivity.java  ClientService.java  GuardService.java  IBook2Manager.aidl  IBookManager.java  ICallback.aidl  IMyAidlInterface.aidl  IPC1Activity.java  IPersonManager.aidl  IWeb2Main.aidl  LocalActivity.java  LocalService.java  Main3Activity.java  Person.java  (+5 more)
pracmodule/src/main/java/mythread/: InterruptedThread.java  Test1.java
pracmodule/src/main/res/layout/: activity_client.xml  activity_content_provider.xml  activity_dagger.xml  activity_hook1.xml  activity_ipc1.xml  activity_local.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_memory.xml  activity_recycler2.xml  activity_retrofit.xml  activity_service1.xml
pracmodule/src/main/res/values/: strings.xml
pracmodule/src/test/java/com/haodong/pracmodule/: ExampleUnitTest.java
unifypayexample/: build.gradle  local.properties
unifypayexample/gradle/wrapper/: gradle-wrapper.properties
unifypayexample/src/androidTest/java/com/chinaums/onlineservice/: ExampleInstrumentedTest.java
unifypayexample/src/main/: AndroidManifest.xml
unifypayexample/src/main/java/com/chinaums/onlineservice/: ClearEditText.java  MainActivity.java  PostonRequest.java  WXRequest.java
unifypayexample/src/main/res/layout/: activity_main.xml
unifypayexample/src/main/res/values/: strings.xml  styles.xml
unifypayexample/src/test/java/com/chinaums/onlineservice/: ExampleUnitTest.java
(+882 files in other folders)
