// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.google.gms:google-services:3.1.0'
//        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        // Tinker
        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.9')
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    butterknifeVersion = '9.0.0'
    okhttp3 = '3.10.0'
}
