include ':pracarouter'
include ':remoteapp'
include ':multiblutooth'
include  ':designmode',
        ':matisse',
        ':common',
//        ':practice.rxjava',
        ':pracretrofit',
//        ':zerenlian',
        ':facade',
        ':structure2' ,
        ':pracmodule',
        ':customui',
        'chapter1',
//        ':structure',
//        ':mystruture',
        ':pracdagger',
':unifypayexample'