<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".handlertest.Handler1Activity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/handler1_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="dangdian "
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_jump_activity2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="btn_jump_activity2" />
            <Button
                android:id="@+id/btn_show_dialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="btn_show_dialog" />
            <Button
                android:id="@+id/btn_show_pop_up_window"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="btn_show_pop_up_window" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>