<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/clear_night"
    tools:context=".MainActivity">
    <com.haodong.mycavas.BrokenLineView
        android:id="@+id/broken_line"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:MyColor="#F3551C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        />

</android.support.constraint.ConstraintLayout>