<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <com.example.haodong.customui.dispatching.MyTouchViewGroup-->
<!--        android:background="@color/blue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <com.example.haodong.customui.dispatching.MyTouchViewGroup2-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="600dp"-->
<!--            android:background="@color/Red">-->
<!--            <com.example.haodong.customui.dispatching.MyTouchView-->
<!--                android:background="@color/yellow"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"/>-->

<!--        </com.example.haodong.customui.dispatching.MyTouchViewGroup2>-->

<!--    </com.example.haodong.customui.dispatching.MyTouchViewGroup>-->
    <com.example.haodong.customui.dispatching.DirectionView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>