apply plugin: 'com.android.application'
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    maven { url 'http://maven.google.com' }
    maven { url 'https://bintray.com'}
    maven { url 'https://jcenter.bintray.com'}
}
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.chinaums.onlineservice"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile '../proguard.cfg'//proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir{
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'de.akquinet.android.androlog:androlog-project:1.0.1'
    implementation 'org.apache.commons:commons-lang3:3.3'
    implementation 'com.alibaba:fastjson:1.2.69'
    implementation 'com.madgag:sc-light-jdk15on:1.47.0.2'
    implementation 'commons-codec:commons-codec:1.8'
    implementation(name: 'qmf-ppplugin-android-3.0.8', ext: 'aar')
}
